<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>price calculator</title>
</head>
<body>
    <div class="title">PRICE CALCULATOR</div>
    <div class="inputs">
        <input class="coin1" type="text" placeholder="coin name">-
        <input class="coin2" type="text" placeholder="coin name">
        <button class="submit" type="submit">submit</button>
    </div>
    <div class="result"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>